sessionsecret = 'ihateschool12345'

mongolink ="mongodb+srv://Daniel:daniel2004@cluster0.xyizuhf.mongodb.net/?retryWrites=true&w=majority"

email = '2patrickdaniel23@gmial.com'
password = 'daniel@2004'